pipeline {
	agent any
	stages {
	    stage ('PULL STAGE') {
	        steps {
		    git 'https://github.com/nnihal7/my-jenkins.git'
                    echo 'Pull Success'
                    }
           }
	   stage ('TERRAFORM-INIT & PLAN') {
	       steps {
	           sh '''
		   terraform init -reconfigure
		   terraform plan
		   '''
		   }
	   }
	   stage ('APPROVAL') {
	       steps {
	           timeout(time: 30, unit: 'MINUTES') {
		        input message: "Approval is required. Shall we proceed? ", OK : "Approve"
	           }
	       }
	   }
	   stage ('TERRAFORM-APPLY') {
	       steps {
	           sh '''
		   terraform apply --auto-approve
		   '''
	       }
	   }
       }
}
