pipeline {
    agent any
    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }
    stages {
        stage ('PULL STAGE') {
            steps {
	    https://github.com/nnihal7/my-jenkins.git
                echo 'Pull Success'
            }
        }
        stage ('BUILD STAGE') {
            steps {
	      dir('backend') {
	      sh 'java-version'
	      sh 'mvn clean package -DskipTests'
	      }
              echo 'Build Success'
            }
        }
        stage ('TEST STAGE') {
            steps {
	    dir('backend') {
	    mvn sonar:sonar   -Dsonar.projectKey=project-b29   -Dsonar.projectName='project-b29'   -Dsonar.host.url=http://13
.126.98.26:9000   -Dsonar.token=sqp_e958a5a977369e64b5b7add2fbe9c2a11054289b
}
                echo 'Test Success'
            }
        }
        stage ('DEPLOY STAGE') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
